# methodical

./: CHANGELOG.md  README.md  pom.xml
docs/: native-image-hints.md
docs/plans/: 2026-04-18-executable-validation.md  2026-04-19-flatten-interceptor-chain.md  2026-04-19-interceptors-design.md
methodical-autoconfigure/: pom.xml
methodical-autoconfigure/src/main/java/org/jwcarman/methodical/autoconfigure/: GsonAutoConfiguration.java  Jackson2AutoConfiguration.java  Jackson3AutoConfiguration.java  JakartaValidationAutoConfiguration.java  MethodicalAutoConfiguration.java
methodical-autoconfigure/src/test/java/org/jwcarman/methodical/autoconfigure/: GsonAutoConfigurationTest.java  Jackson2AutoConfigurationTest.java  Jackson3AutoConfigurationTest.java  JakartaValidationAutoConfigurationTest.java  MethodicalAutoConfigurationTest.java
methodical-bom/: pom.xml
methodical-core/: pom.xml
methodical-core/src/main/java/org/jwcarman/methodical/: Argument.java  ArgumentParameterResolver.java  DefaultMethodInvocation.java  DefaultMethodInvoker.java  DefaultMethodInvokerBuilder.java  DefaultMethodInvokerFactory.java  MethodInterceptor.java  MethodInterceptors.java  MethodInvocation.java  MethodInvocationException.java  MethodInvoker.java  MethodInvokerConfig.java  MethodInvokerFactory.java  MethodValidator.java  MethodValidatorFactory.java  MethodicalException.java  Named.java  NoOpMethodValidator.java  NoOpMethodValidatorFactory.java  ParameterInfo.java  ParameterResolutionException.java  ParameterResolver.java
methodical-core/src/main/java/org/jwcarman/methodical/def/: ArgumentParameterResolver.java  DefaultMethodInvoker.java  DefaultMethodInvokerConfig.java  DefaultMethodInvokerFactory.java
methodical-core/src/main/java/org/jwcarman/methodical/intercept/: DefaultMethodInvocation.java  MethodInterceptor.java  MethodInterceptors.java  MethodInvocation.java
methodical-core/src/main/java/org/jwcarman/methodical/param/: ParameterInfo.java  ParameterResolver.java
methodical-core/src/main/java/org/jwcarman/methodical/reflect/: Types.java
methodical-core/src/test/java/org/jwcarman/methodical/: ArgumentParameterResolverTest.java  DefaultMethodInvokerAccessibilityTest.java  DefaultMethodInvokerDescribeTest.java  DefaultMethodInvokerInterceptorTest.java  DefaultMethodInvokerMethodShapesTest.java  MethodInterceptorsTest.java  MethodInvocationTest.java  MethodInvokerBuilderOverloadTest.java  MethodInvokerBuilderTest.java  MethodInvokerDefaultDescribeTest.java  MethodInvokerFactoryOverloadTest.java  MethodInvokerFactoryTest.java  NoOpMethodValidatorFactoryTest.java  NoOpMethodValidatorTest.java  ParameterInfoAnnotationTest.java  ParameterInfoTest.java  ParameterizedResolverMatchingTest.java  PerInvokerResolverTest.java
methodical-core/src/test/java/org/jwcarman/methodical/def/: ArgumentParameterResolverTest.java  DefaultMethodInvokerAccessibilityTest.java  DefaultMethodInvokerConfigTest.java  DefaultMethodInvokerFactoryValidationTest.java  DefaultMethodInvokerFactoryWrapTest.java  DefaultMethodInvokerInterceptorTest.java  DefaultMethodInvokerMethodShapesTest.java  DefaultMethodInvokerValidationTest.java
methodical-core/src/test/java/org/jwcarman/methodical/intercept/: MethodInterceptorsTest.java  MethodInvocationTest.java
methodical-core/src/test/java/org/jwcarman/methodical/param/: ParameterInfoAnnotationTest.java  ParameterInfoTest.java
methodical-core/src/test/java/org/jwcarman/methodical/reflect/: TypesTest.java
methodical-gson/: pom.xml
methodical-gson/src/main/java/org/jwcarman/methodical/gson/: GsonParameterResolver.java
methodical-gson/src/test/java/org/jwcarman/methodical/gson/: GsonParameterResolverTest.java
methodical-jackson2/: pom.xml
methodical-jackson2/src/main/java/org/jwcarman/methodical/jackson2/: Jackson2ParameterResolver.java
methodical-jackson2/src/test/java/org/jwcarman/methodical/jackson2/: Jackson2ParameterResolverTest.java
methodical-jackson3/: pom.xml
methodical-jackson3/src/main/java/org/jwcarman/methodical/jackson3/: Jackson3ParameterResolver.java
methodical-jackson3/src/test/java/org/jwcarman/methodical/jackson3/: Jackson3ParameterResolverTest.java
methodical-jakarta-validation/: pom.xml
methodical-jakarta-validation/src/main/java/org/jwcarman/methodical/jakarta/: AnnotationFinder.java  Annotations.java  DefaultValidationGroupResolver.java  JakartaMethodValidator.java  JakartaMethodValidatorFactory.java  JakartaValidationInterceptor.java  MethodValidation.java  ValidationGroupResolver.java  ValidationGroups.java
methodical-jakarta-validation/src/test/java/org/jwcarman/methodical/jakarta/: AnnotationFinderTest.java  AnnotationsTest.java  DefaultValidationGroupResolverTest.java  JakartaMethodValidatorFactoryTest.java  JakartaMethodValidatorTest.java  JakartaValidationIntegrationTest.java  JakartaValidationInterceptorTest.java
methodical-spring-boot-starter/: pom.xml
